S → NonTerminals Rules EndGrammar
NonTerminals → IDs EndSection
IDs → ID { ID }
ID → letter { letter | digit }
Rule → ID Arrow RightSide EndSection
Rules → Rule { Rule }
RightSide → IDs | Epsilon
Arrow → ->
letter → a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z
digit → 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
EndSection → @
EndGrammar → @@
Epsilon → #